spring.data.mongodb.uri=mongodb://localhost:27017/ohbdb

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Local MongoDB config
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=ohsdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost